<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add a comment</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
      }
      label {
        margin-bottom: 0.5rem;
      }
      input,
      textarea {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        max-width: 200px;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #3398f3;
        cursor: pointer;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Add a new comment</h1>
    <form action="/comments" method="post">
      <label for="id">Comment ID:</label>
      <input type="number" name="id" id="id" />

      <label for="author">Author: </label>
      <input type="text" name="author" id="author" />

      <label for="text">Text:</label>
      <textarea name="text" id="text" cols="30" rows="10"></textarea>

      <button type="submit">Submit Comment</button>
    </form>
  </body>
</html>
